{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "ClientId": "c2d761fd-93dd-4df8-b04f-3bdf3584d7e4",
    "Authority": "https://login.microsoftonline.com/86d08105-6cff-4209-8812-061dba753ffa"
  },
  "ConnectionStrings": {
    "JanaFood": "Server=(localdb)\\mssqllocaldb;Database=JanaFood;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
